# scenarios/checkpoint_1_strike_hard.scenario
# Recreates the Checkpoint 1 and Checkpoint 2 Strike Hard killer test.
# Expected: Strike Hard! -> Rook longsword reaction Strike, EV 8.55.

[meta]
name = Strike Hard Validation
level = 1
source = Checkpoint 1 ground truth
description = Rook adjacent to Bandit1. Aetregan carries her banner (30-ft emanation). Anthem active.

[grid]
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . c g m . .
. . . . i b . . . .
. . . . . . . . . .
. . . . . . . . . .
. . . . . . . . . .

[banner]
planted = false
position = 5, 5

[anthem]
active = true

[enemies]
m1 name=Bandit1 ac=15 ref=5 fort=3 will=2 atk=7 dmg=1d8 dmg_bonus=3 attacks=2
