# scenarios/checkpoint_3_three_bandits.scenario
# Three bandits: melee fighter, armored bruiser (bludgeoning resistant), and spellcaster.
# Bandit3 is a bard/caster modeled after Dalai's profile — ranged, lower HP, higher Will.
# Tests: multi-threat prioritization, spell vs melee targeting, resistance adaptation.

[meta]
name = Three Bandits Mixed
level = 1
source = CP5.4 test scenario
description = Three bandits: Bandit1 is a standard melee fighter. Bandit2 is an armored bruiser with bludgeoning resistance (counters Rook's Earthbreaker). Bandit3 is a spellcaster positioned at range with lower AC/HP but dangerous offensive output.

[grid]
. . . . . . . . . . . .
. . . m . . . . . . . .
. . . . . . . . . . . .
. . . . c . . . . . . .
. . . . g . . . . . . .
. . . . . . . M . . . .
. . . . . . . . . m . .
. . b . . . . . . . i .
. . . . . . . . . . . .

[banner]
planted = false

[anthem]
active = false

[enemies]
m1 name=Bandit1 ac=15 ref=5 fort=3 will=2 atk=7 dmg=1d8 dmg_bonus=3 attacks=2 max_hp=20 perception=4
M1 name=Bandit2 ac=17 ref=3 fort=6 will=2 atk=6 dmg=1d10 dmg_bonus=3 attacks=2 max_hp=28 perception=4 resistance_bludgeoning=3
m2 name=BanditCaster ac=14 ref=4 fort=2 will=6 atk=5 dmg=1d6 dmg_bonus=2 attacks=2 max_hp=16 perception=6

[initiative]
seed = 42
